<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/sent.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/resposive.css">
    <link rel="stylesheet" href="Styles/contact.css">
    
    <title>Document</title>
</head>
<body>
    
    
    <header class="page-header">
        <div class="logo">
            <a href="index.html">
             <img src="img/logo.png" alt="Our logo">
                </a>
                </div>
         <ul id="nav-bar">
             <li>
                 <a href="index.html">
                 Home
                 </a> 
             </li>
              <li>
                 <a href="book.html">
                 Our Rooms
                 </a> 
             </li>
             <li>
                 <a href="contact.html">
                 Contact Us
                 </a> 
             </li>
             <li>
                 <button class="navbar-btn">Book</button>
             </li>        
        </ul>
        <div class="hamburger" id="hamburger-button">
             <i id="hamburger-icon" class="fa-solid fa-bars fa-2xl"></i>
        </div>
     </header>

     <section>
            <div class="succsesful-submit">
                <h1>Thank You For Your Message</h1>
            </div>
            <div class="succsesful-submit">
                <h2>We will get back to you as soon as possible,
                    For reservations and bookings, please email reservations@cccresort.com
                </h2>
                <div class="home-page">
                    <a href="index.html">
                        <button class="back-Btn">Home Page</button>
                    </a>
                </div>

            </div>
            
     </section>


</body>
</html>